## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://ugillb7jja423gvdqsk7:HOvhczcX2ONiWf08a3wm@bwsy5djrsquqcg41qoe4-postgresql.services.clever-cloud.com:5432/bwsy5djrsquqcg41qoe4
spring.datasource.username= ugillb7jja423gvdqsk7
spring.datasource.password= HOvhczcX2ONiWf08a3wm

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
dev.app.auth.jwtSecret= devSecretKey
dev.app.auth.jwtExpirationMs= 86400000

#redirect to login page ???
dev.app.oauth2.authorizedRedirectUris= http://wellnesscenter.viva.id/oauth2/redirect/

##OAuth 2 
spring.security.oauth2.client.registration.google.clientId=288035899373-r0okfrqi4v5coasud2kj013ff7vt5hm9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=LhFpYDpITZFC41mehxU0oDhW
spring.security.oauth2.client.registration.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile email

